<html>

    <title>Church Of Nicholas Cage</title>
  
    <style>
    img{
        float:right;
        

    }
        * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}
    
.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 230px;
  height: 230px;
 
}

.zoom:hover {
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(1.7);
}
    </style>
    
    <link rel="stylesheet" type="text/css" href="style.css">


    <ul>
        <a href="https://mat-infini-tea.github.io/CourseWork/"><img src="ncsl1.gif" height="70px" width="70px"></a>
        

      
       
      
      <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Gal.html">Gallery</a></li>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Abo.html">About</a></li>
    </ul> 
    <h1 style="text-align: left; font-size: 90px; color: white; padding: 20% 5%;">Fan Art <br>of Nicolas Cage </h1>   






    <div class = "row" style = "float: middle; font-size: 9px;  margin-right: 10%; margin-left: 10%; background-color:black" >
       <h1 style="color: white; text-align: center;">Fan Art</h1>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
    <div class="column" style="background-color:white">
          
          <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        

    
    
    
    
    
    
    
    </div>


    <div class = "row" style = "float: middle; font-size: 9px;  margin-right: 10%; margin-left: 10%; background-color:grey" >
       
       <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
    
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>

        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>

        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
    
    
    
    
    
    
    </div>


    <div class = "row" style = "float: middle; font-size: 9px;  margin-right: 10%; margin-left: 10%; background-color:grey" >
       
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
    
        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>

        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>

        <div class="column" style="background-color:white">
           
            <img class="zoom" src  = "https://i.pinimg.com/originals/cc/17/4d/cc174d14b5ac5335c44e3e6868a43ebb.jpg">
        </div>
    
    
    
    
    
    
    
    </div>


</html>

